
<!doctype html>
<html lang="en" class="no-js">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Stephanie Birmingham | stephb.me</title>

		<meta name="description" content="This is the personal website of Stephanie Birmingham." />
		<meta name="keywords" content="Stephanie, Birmingham" />
		<meta name="author" content="Stephanie Birmingham" />
		<meta name="robots" content="index, follow" />

		<meta property="og:title" content="stephb.me">
		<meta property="og:description" content="This is the personal website of Stephanie Birmingham.">

<!-- 
		<meta property="og:image" content="http://work.rumz.org/_includes/social/facebook.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:url" content="http://stephb.me">
 -->

		<meta name="twitter:title" content="stephb.me">
		<meta name="twitter:description" content="This is the personal website of Stephanie Birmingham.">

<!-- 
		<meta name="twitter:image" content="http://work.rumz.org/_includes/social/twitter.png">
		<meta name="twitter:card" content="summary_large_image">
 -->

		<!-- <link rel="stylesheet" href="http://work.rumz.org/_includes/css/reset.css"> -->
		<!--     <link rel="stylesheet/less" type="text/css" href="css/styles-workonly.less" /> -->

		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<style type="text/css">

			body {
				margin: 0;
				padding: 0;
			}
			div {
				width: calc(100vw - 50px);
				height: calc(100vh - 50px);
				margin: 25px auto auto auto;
				position: relative;
			}
			h1, h5 {
				font: normal 2.0rem/calc(20 / 16) Georgia, serif;
				margin: 0;
			}
			h5 {
				font-size: 1.0rem;
				line-height: calc(20 / 16);
				position: absolute;
				bottom: 0;
				left: 0;
			}

		</style>


	</head>
	<body>
		<div>
			<h1>Stephanie Birmingham</h1>
			<h5>Get in touch with me at <a href="mailto:stephanierbirmingham@gmail.com" target="_top">stephanierbirmingham@gmail.com</a>.</h5>
		</div>
	</body>
</html>
